#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Banner css */

.container {
  max-width: 1500px;
  margin: 0 auto;
  overflow: hidden;
}
.grid {
  display: grid;
  gap: 6rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: 1fr 1.2fr 0.5fr 0.8fr;
}

.grid-five-column {
  grid-template-columns: repeat(5, 1fr);
}

h1,
h2,
h3,
h4 {
  font-family: "Work Sans", sans-serif;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 4.4rem;
  font-weight: 300;
  white-space: normal;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p,
button {
  font-size: 1.65rem;
  line-height: 1.5;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.hero-section-data {
  width: 400px;
}
.hero-section-image {
  width: 500px;
}
.hero-section-image img {
  height: 400px;
}

.mainNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul.navbar-lists {
  display: flex;
}
ul.navbar-lists li {
  margin: 0 20px;
}
